/* httpd config */

client_connections  128;
server_connections  131072;

listen_backlog      1024;
max_headers         64;
header_buffer_size  4096;
io_buffer_size      8192;
ipc_buffer_size     1048576;
log_buffers         65536;
keepalive_timeout   5;
connection_timeout  60;

error_log           /tmp/netd.errors;
access_log          /tmp/netd.access;
pid_file            /tmp/netd.pid;

root                html;
index               index.html index.htm;

proto_threads       http_server/listener                                             1;
proto_threads       http_server/router,http_server/worker,http_server/keepalive      16;

http_server {
    listen          8080;                   /* ipv4 ip addr any */
    listen          []:8886;                /* ipv6 ip addr any */
    listen          127.0.0.1:8887;         /* ipv4 localhost */

    server_name     default;

    location / {
        root        html;
        index       index.html index.htm;
    };
    
    location /stats/ {
        handler     stats;
    };
};

mime_type           text/css                        css;
mime_type           text/html                       htm html;
mime_type           text/plain                      txt;
mime_type           image/gif                       gif;
mime_type           image/jpeg                      jpg jpeg;
mime_type           application/java-script         js;
mime_type           image/png                       png;
mime_type           application/octet-stream        default;
mime_type           application/x-x509-ca-cert      crt;
