/* httpd config */

client_connections  128;
server_connections  131072;

listen_backlog      1024;
max_headers         64;
header_buffer_size  4096;
io_buffer_size      8192;
ipc_buffer_size     1048576;
keepalive_timeout   5;
connection_timeout  60;

error_log           /tmp/netd.errors;
access_log          /tmp/netd.access;
pid_file            /tmp/netd.pid;

root                html;

proto_threads       http_server/listener                                                                1;
proto_threads       http_server/router,http_server/worker,http_server/keepalive,http_server/linger      12;

proto_listener      http_server 8080;               /* ipv4 ip addr any */
proto_listener      http_server []:8886;            /* ipv6 ip addr any */
proto_listener      http_server 127.0.0.1:8887;     /* ipv4 localhost */

mime_type           text/css                        css;
mime_type           text/html                       htm html;
mime_type           text/plain                      txt;
mime_type           image/gif                       gif;
mime_type           image/jpeg                      jpg jpeg;
mime_type           application/java-script         js;
mime_type           image/png                       png;
mime_type           application/octet-stream        default;
mime_type           application/x-x509-ca-cert      crt;

index_file          index.html;
index_file          index.htm;
